REACT_APP_FIREBASE_API_KEY=AIzaSyDhq0kPSp4wqHO8-uHqdI3-tW4oVi6U2LQ
REACT_APP_FIREBASE_AUTH_DOMAIN=pillax-nyu25.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pillax-nyu25
REACT_APP_FIREBASE_STORAGE_BUCKET=pillax-nyu25.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=999847275741
REACT_APP_FIREBASE_APP_ID=1:999847275741:web:c92e1ec68a1d153ef3bf34
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HX3434LGBB
